<html lang="en" class=""><link type="text/css" id="dark-mode" rel="stylesheet" href=""><style type="text/css" id="dark-mode-сustom-style"></style><style type="text/css" id="dark-mode-theme-changer-style"></style><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Create your personalized e-flyer for The Zonal Cell Super Crusade</title>

    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='assets/logo.png') }}">

    <!-- Bootstrap core CSS -->
    <link href="{{ url_for ('static', filename='css/styles1.css') }}" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="" rel="stylesheet">
    <link href="{{ url_for ('static', filename='css/min.css') }}" rel="stylesheet" type="text/css">
    <!--    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"-->
    <!--          type="text/css">-->
    <link href="{{ url_for ('static', filename='css/font.css') }}" rel="stylesheet" type="text/css">
    <link href="{{ url_for ('static', filename='css/font2.css') }}" rel="stylesheet" type="text/css">

    <link href="{{ url_for ('static', filename='css/style.css') }}" rel="stylesheet" type="text/css">

	            <link rel="stylesheet" href="{{ url_for ('static', filename='css/ubuntu.css') }}">

    <!-- Custom styles for this template -->
    <link href="{{ url_for ('static', filename='css/bootstrap.css') }}" rel="stylesheet">
    <link href="{{ url_for ('static', filename='css/custom.css') }}" rel="stylesheet">


<!--<meta http-equiv="origin-trial" content="A7CQXglZzTrThjGTBEn1rWTxHOEtkWivwzgea+NjyardrwlieSjVuyG44PkYgIPGs8Q9svD8sF3Yedn0BBBjXAkAAACFeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A3vKT9yxRPjmXN3DpIiz58f5JykcWHjUo/W7hvmtjgh9jPpQgem9VbADiNovG8NkO6mRmk70Kex8/KUqAYWVWAEAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A4A26Ymj79UVY7C7JGUS4BG1s7MdcDokAQf/RP0paks+RoTYbXHxceT/5L4iKcsleFCngi75YfNRGW2+SpVv1ggAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="As0hBNJ8h++fNYlkq8cTye2qDLyom8NddByiVytXGGD0YVE+2CEuTCpqXMDxdhOMILKoaiaYifwEvCRlJ/9GcQ8AAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="AgRYsXo24ypxC89CJanC+JgEmraCCBebKl8ZmG7Tj5oJNx0cmH0NtNRZs3NB5ubhpbX/bIt7l2zJOSyO64NGmwMAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="A7CQXglZzTrThjGTBEn1rWTxHOEtkWivwzgea+NjyardrwlieSjVuyG44PkYgIPGs8Q9svD8sF3Yedn0BBBjXAkAAACFeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A3vKT9yxRPjmXN3DpIiz58f5JykcWHjUo/W7hvmtjgh9jPpQgem9VbADiNovG8NkO6mRmk70Kex8/KUqAYWVWAEAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A4A26Ymj79UVY7C7JGUS4BG1s7MdcDokAQf/RP0paks+RoTYbXHxceT/5L4iKcsleFCngi75YfNRGW2+SpVv1ggAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="As0hBNJ8h++fNYlkq8cTye2qDLyom8NddByiVytXGGD0YVE+2CEuTCpqXMDxdhOMILKoaiaYifwEvCRlJ/9GcQ8AAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="AgRYsXo24ypxC89CJanC+JgEmraCCBebKl8ZmG7Tj5oJNx0cmH0NtNRZs3NB5ubhpbX/bIt7l2zJOSyO64NGmwMAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="A7CQXglZzTrThjGTBEn1rWTxHOEtkWivwzgea+NjyardrwlieSjVuyG44PkYgIPGs8Q9svD8sF3Yedn0BBBjXAkAAACFeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A3vKT9yxRPjmXN3DpIiz58f5JykcWHjUo/W7hvmtjgh9jPpQgem9VbADiNovG8NkO6mRmk70Kex8/KUqAYWVWAEAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A4A26Ymj79UVY7C7JGUS4BG1s7MdcDokAQf/RP0paks+RoTYbXHxceT/5L4iKcsleFCngi75YfNRGW2+SpVv1ggAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="As0hBNJ8h++fNYlkq8cTye2qDLyom8NddByiVytXGGD0YVE+2CEuTCpqXMDxdhOMILKoaiaYifwEvCRlJ/9GcQ8AAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="AgRYsXo24ypxC89CJanC+JgEmraCCBebKl8ZmG7Tj5oJNx0cmH0NtNRZs3NB5ubhpbX/bIt7l2zJOSyO64NGmwMAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="A7CQXglZzTrThjGTBEn1rWTxHOEtkWivwzgea+NjyardrwlieSjVuyG44PkYgIPGs8Q9svD8sF3Yedn0BBBjXAkAAACFeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A3vKT9yxRPjmXN3DpIiz58f5JykcWHjUo/W7hvmtjgh9jPpQgem9VbADiNovG8NkO6mRmk70Kex8/KUqAYWVWAEAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A4A26Ymj79UVY7C7JGUS4BG1s7MdcDokAQf/RP0paks+RoTYbXHxceT/5L4iKcsleFCngi75YfNRGW2+SpVv1ggAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="As0hBNJ8h++fNYlkq8cTye2qDLyom8NddByiVytXGGD0YVE+2CEuTCpqXMDxdhOMILKoaiaYifwEvCRlJ/9GcQ8AAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="AgRYsXo24ypxC89CJanC+JgEmraCCBebKl8ZmG7Tj5oJNx0cmH0NtNRZs3NB5ubhpbX/bIt7l2zJOSyO64NGmwMAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="A7CQXglZzTrThjGTBEn1rWTxHOEtkWivwzgea+NjyardrwlieSjVuyG44PkYgIPGs8Q9svD8sF3Yedn0BBBjXAkAAACFeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A3vKT9yxRPjmXN3DpIiz58f5JykcWHjUo/W7hvmtjgh9jPpQgem9VbADiNovG8NkO6mRmk70Kex8/KUqAYWVWAEAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A4A26Ymj79UVY7C7JGUS4BG1s7MdcDokAQf/RP0paks+RoTYbXHxceT/5L4iKcsleFCngi75YfNRGW2+SpVv1ggAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="As0hBNJ8h++fNYlkq8cTye2qDLyom8NddByiVytXGGD0YVE+2CEuTCpqXMDxdhOMILKoaiaYifwEvCRlJ/9GcQ8AAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="AgRYsXo24ypxC89CJanC+JgEmraCCBebKl8ZmG7Tj5oJNx0cmH0NtNRZs3NB5ubhpbX/bIt7l2zJOSyO64NGmwMAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="A7CQXglZzTrThjGTBEn1rWTxHOEtkWivwzgea+NjyardrwlieSjVuyG44PkYgIPGs8Q9svD8sF3Yedn0BBBjXAkAAACFeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A3vKT9yxRPjmXN3DpIiz58f5JykcWHjUo/W7hvmtjgh9jPpQgem9VbADiNovG8NkO6mRmk70Kex8/KUqAYWVWAEAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A4A26Ymj79UVY7C7JGUS4BG1s7MdcDokAQf/RP0paks+RoTYbXHxceT/5L4iKcsleFCngi75YfNRGW2+SpVv1ggAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="As0hBNJ8h++fNYlkq8cTye2qDLyom8NddByiVytXGGD0YVE+2CEuTCpqXMDxdhOMILKoaiaYifwEvCRlJ/9GcQ8AAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="AgRYsXo24ypxC89CJanC+JgEmraCCBebKl8ZmG7Tj5oJNx0cmH0NtNRZs3NB5ubhpbX/bIt7l2zJOSyO64NGmwMAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="A7CQXglZzTrThjGTBEn1rWTxHOEtkWivwzgea+NjyardrwlieSjVuyG44PkYgIPGs8Q9svD8sF3Yedn0BBBjXAkAAACFeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A3vKT9yxRPjmXN3DpIiz58f5JykcWHjUo/W7hvmtjgh9jPpQgem9VbADiNovG8NkO6mRmk70Kex8/KUqAYWVWAEAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A4A26Ymj79UVY7C7JGUS4BG1s7MdcDokAQf/RP0paks+RoTYbXHxceT/5L4iKcsleFCngi75YfNRGW2+SpVv1ggAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="As0hBNJ8h++fNYlkq8cTye2qDLyom8NddByiVytXGGD0YVE+2CEuTCpqXMDxdhOMILKoaiaYifwEvCRlJ/9GcQ8AAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="AgRYsXo24ypxC89CJanC+JgEmraCCBebKl8ZmG7Tj5oJNx0cmH0NtNRZs3NB5ubhpbX/bIt7l2zJOSyO64NGmwMAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="A7CQXglZzTrThjGTBEn1rWTxHOEtkWivwzgea+NjyardrwlieSjVuyG44PkYgIPGs8Q9svD8sF3Yedn0BBBjXAkAAACFeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A3vKT9yxRPjmXN3DpIiz58f5JykcWHjUo/W7hvmtjgh9jPpQgem9VbADiNovG8NkO6mRmk70Kex8/KUqAYWVWAEAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A4A26Ymj79UVY7C7JGUS4BG1s7MdcDokAQf/RP0paks+RoTYbXHxceT/5L4iKcsleFCngi75YfNRGW2+SpVv1ggAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="As0hBNJ8h++fNYlkq8cTye2qDLyom8NddByiVytXGGD0YVE+2CEuTCpqXMDxdhOMILKoaiaYifwEvCRlJ/9GcQ8AAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="AgRYsXo24ypxC89CJanC+JgEmraCCBebKl8ZmG7Tj5oJNx0cmH0NtNRZs3NB5ubhpbX/bIt7l2zJOSyO64NGmwMAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="A7CQXglZzTrThjGTBEn1rWTxHOEtkWivwzgea+NjyardrwlieSjVuyG44PkYgIPGs8Q9svD8sF3Yedn0BBBjXAkAAACFeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A3vKT9yxRPjmXN3DpIiz58f5JykcWHjUo/W7hvmtjgh9jPpQgem9VbADiNovG8NkO6mRmk70Kex8/KUqAYWVWAEAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A4A26Ymj79UVY7C7JGUS4BG1s7MdcDokAQf/RP0paks+RoTYbXHxceT/5L4iKcsleFCngi75YfNRGW2+SpVv1ggAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="As0hBNJ8h++fNYlkq8cTye2qDLyom8NddByiVytXGGD0YVE+2CEuTCpqXMDxdhOMILKoaiaYifwEvCRlJ/9GcQ8AAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="AgRYsXo24ypxC89CJanC+JgEmraCCBebKl8ZmG7Tj5oJNx0cmH0NtNRZs3NB5ubhpbX/bIt7l2zJOSyO64NGmwMAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="A7CQXglZzTrThjGTBEn1rWTxHOEtkWivwzgea+NjyardrwlieSjVuyG44PkYgIPGs8Q9svD8sF3Yedn0BBBjXAkAAACFeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A3vKT9yxRPjmXN3DpIiz58f5JykcWHjUo/W7hvmtjgh9jPpQgem9VbADiNovG8NkO6mRmk70Kex8/KUqAYWVWAEAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A4A26Ymj79UVY7C7JGUS4BG1s7MdcDokAQf/RP0paks+RoTYbXHxceT/5L4iKcsleFCngi75YfNRGW2+SpVv1ggAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="As0hBNJ8h++fNYlkq8cTye2qDLyom8NddByiVytXGGD0YVE+2CEuTCpqXMDxdhOMILKoaiaYifwEvCRlJ/9GcQ8AAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="AgRYsXo24ypxC89CJanC+JgEmraCCBebKl8ZmG7Tj5oJNx0cmH0NtNRZs3NB5ubhpbX/bIt7l2zJOSyO64NGmwMAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:'lucida grande', tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}-->
<!--.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:'lucida grande', tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}-->
<!--.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}-->
<!--.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}-->
<!--.fb_mpn_mobile_landing_page_slide_out{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_up{animation-duration:500ms;animation-name:fb_mpn_landing_page_slide_up;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_in{animation-duration:300ms;animation-name:fb_mpn_bounce_in;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out{animation-duration:300ms;animation-name:fb_mpn_bounce_out;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out_v2{animation-duration:300ms;animation-name:fb_mpn_fade_out;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_from_left{animation-duration:300ms;animation-name:fb_bounce_in_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_from_left{animation-duration:300ms;animation-name:fb_bounce_out_from_left;transition-timing-function:ease-in}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}@keyframes fb_mpn_landing_page_slide_out{0%{margin:0 12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;margin:0 24px;width:60px}}@keyframes fb_mpn_landing_page_slide_out_from_left{0%{left:12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;left:12px;width:60px}}@keyframes fb_mpn_landing_page_slide_up{0%{bottom:0;opacity:0}100%{bottom:24px;opacity:1}}@keyframes fb_mpn_bounce_in{0%{opacity:.5;top:100%}100%{opacity:1;top:0}}@keyframes fb_mpn_fade_out{0%{bottom:30px;opacity:1}100%{bottom:0;opacity:0}}@keyframes fb_mpn_bounce_out{0%{opacity:1;top:0}100%{opacity:.5;top:100%}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_from_left{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}50%{transform:scale(1.03, 1.03);transform-origin:bottom left}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_from_left{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}}@keyframes slideInFromBottom{0%{opacity:.1;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}@keyframes slideInFromBottomDelay{0%{opacity:0;transform:translateY(100%)}97%{opacity:0;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}</style></head>-->

<body class="" style="">
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div>


<style>
    .navbar .nav-link {
        color: #000 !important;
        padding: .5rem 0 .5rem 15px !important;
        font-size: .8em;
        font-weight: bold;
        text-transform: uppercase;
    }
    .nav-item .btn {text-transform: uppercase; font-weight: bold}
    .navbar .social .nav-link {
        display: inline-block !important;
    }
    .navbar .nav-link i {
        font-size: .8em;
    }
    .navbar .nav-link:hover {
        color: #e87644 !important;
    }
    @media (min-width: 992px) {
        .navbar .mx-auto .nav-link {
            padding: .5rem 20px !important;
        }
    }
    @media (min-width: 576px) {
        .nbanner .gads.discover {
            width: calc(100% + 15px);
            margin-left: -15px;
            margin-top: 0;
            max-width: none;
        }
    }
    .nbanner.with-shadow .gads {
        -moz-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1) !important;
        -webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1) !important;
        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1) !important;
    }
    .user-menu {
        min-width: 200px;
        border-radius: 5px !important;
        margin-top: 15px;
        font-size: .9em;
        padding: 10px 0 !important;
        border-top: 3px solid #e87644 !important;
        -moz-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
        -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    }
    .user-menu a {
        padding: 10px 20px;
        color: #222d32 !important;
        font-size: .9em;
    }
    .user-menu a i {
        display: inline-block;
        width: 20px;
    }
    .user-menu a:hover {
        background-color: #fafafa !important;
    }
    .tags .tag{background: #dae0e5;}

</style>
<!--Main Navigation-->
<header class="">
    <nav class="navbar fixed-top navbar-expand-lg bg-white scrolling-navbar" style="border-bottom: 1px solid rgb(204, 204, 204);">
        <div class="container">
            <a class="navbar-brand" href="https://getdp.co/">
                <img src="{{ url_for('static', filename='assets/logo.png') }}" alt="Christ Embassy Abuja Zone logo" style="max-height: 30px;">
            </a>

<!--            <div class="d-block d-md-none pull-right">-->
<!--                <a data-toggle="modal" style="position:relative;top: -3px;" data-target="#search-modal">-->
<!--                    <small><i class="fa fa-search"></i></small>-->
<!--                </a>-->
<!--                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">-->
<!--                    <small class="navbar-toggler-icon">-->
<!--                        <i class="mdi mdi-format-list-bulleted"></i>-->
<!--                    </small>-->
<!--                </button>-->
<!--            </div>-->

<!--            <div class="collapse navbar-collapse" id="navbarSupportedContent">-->
<!--                <ul class="navbar-nav mx-auto">-->
<!--                    &lt;!&ndash;                    <li class="nav-item active">&ndash;&gt;-->
<!--                    &lt;!&ndash;                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>&ndash;&gt;-->
<!--                    &lt;!&ndash;                    </li>&ndash;&gt;-->
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link" href="https://getdp.co/discover">Discover</a>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link" href="https://getdp.co/categories">Browse Categories</a>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link" href="https://getdp.co/app/banner/new">Create DP Banner</a>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link" href="https://getdp.co/app/banners">My DP Banners</a>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link" href="https://getdp.co/search" data-toggle="modal" data-target="#search-modal"><i class="fa fa-search"></i></a>-->
<!--                    </li>-->
<!--                </ul>-->
<!--                <ul class="navbar-nav nav-flex-icons">-->
<!--                    &lt;!&ndash;                    <li class="nav-item">&ndash;&gt;-->
<!--                    &lt;!&ndash;                        <a class="nav-link"><i class="fab fa-facebook-f"></i></a>&ndash;&gt;-->
<!--                    &lt;!&ndash;                    </li>&ndash;&gt;-->
<!--                    &lt;!&ndash;                    <li class="nav-item">&ndash;&gt;-->
<!--                    &lt;!&ndash;                        <a class="nav-link"><i class="fab fa-twitter"></i></a>&ndash;&gt;-->
<!--                    &lt;!&ndash;                    </li>&ndash;&gt;-->
<!--                    &lt;!&ndash;                    <li class="nav-item">&ndash;&gt;-->
<!--                    &lt;!&ndash;                        <a class="nav-link"><i class="fab fa-instagram"></i></a>&ndash;&gt;-->
<!--                    &lt;!&ndash;                    </li>&ndash;&gt;-->
<!--					                        <li class="nav-item">-->
<!--                            <a class="btn btn-success btn-sm" href="https://getdp.co/login" style="position:relative;top: 3px;">Login</a>-->
<!--                        </li>-->
<!--					                </ul>-->
<!--            </div>-->
        </div>
    </nav>
</header>

<!--<div class="modal fade" id="search-modal">-->
<!--    <div class="modal-dialog">-->
<!--        <div class="modal-content border-flat" style="top: 0!important;">-->
<!--            <div class="modal-header noborder">-->
<!--                <h6 class="modal-title text-center">Search</h6>-->
<!--                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="nobold">×</span>-->
<!--                </button>-->
<!--            </div>-->
<!--            <div class="modal-body nopadding noborder">-->
<!--                <hr style="margin: 0;z-index: 10;position: relative;top: 1px;">-->
<!--                <form action="https://getdp.co/search">-->
<!--                    <div class="input-group border-flat noborder">-->
<!--                        <input type="text" class="form-control border-flat noborder" name="q">-->
<!--                        <span class="input-group-btn">-->
<!--                            <button type="submit" class="btn btn-app btn-flat border-flat">-->
<!--                               &nbsp; <small><i class="fa fa-search"></i></small> &nbsp;-->
<!--                            </button>-->
<!--                        </span>-->
<!--                    </div>-->
<!--                </form>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->


<style>
    #fake_avatar {
        border-radius: 50%;
        top: 305.47916412353516px;
        left: 400px;
        width: 239px;
        height: 239px;
    }
    #photo_progress {
        top: 305.47916412353516px;
        left: 300px;
        width: 300px;
        height: 239px;
        border-radius: 50%;
        line-height: 239px;
        font-size: 24px;
    }
    #name-builder {
        top: 589px;
        left: 0px;
        text-align: center;
        width: 749.167px;
        font-size: 24px;
        color: #ffffff;
        font-family: 'Ubuntu', sans-serif;
        font-weight: 400;
        }
</style>



<!-- Masthead -->
<div class="masthead text-white text-center" style="background-image: none;overflow: hidden;">
    <div class="overlay blur" style="background: url('{{ url_for('static', filename='assets/dp.jpg') }}') no-repeat;opacity: 1;
                 height: calc(100% + 50px);width: calc(100% + 50px);top: -25px;left: -25px;background-size: cover;"></div>
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-xl-9 mx-auto">
                <h1 class="mb-4">
                    <span class="hidden">Zonal Cell Super Crusade</span>
                </h1>
                <!--                <h5 class="mb-5">-->
                <!--                </h5>-->
            </div>
        </div>
    </div>
</div>

<section style="height: auto !important;">
    <div class="container" style="height: auto !important;">
        <div class="row" style="height: auto !important;">
            <div class="col-xs-12 mx-auto" style="width: 100%; height: auto !important;">
                <div class="card-body up_lg" id="framebody" style="top: 0px; margin-bottom: 100px !important; height: auto !important;">
                    <h1 class="banner_name">
						Zonal Cell Super Crusade                    </h1>
                    <div class="banner_info">
                        &nbsp; &nbsp; | &nbsp; &nbsp;
                        {{ date }}                        &nbsp; &nbsp; | &nbsp; &nbsp;
                        &nbsp; &nbsp;

                    </div>
                    <hr style="margin: 15px 0;">
										                    <div class="usages clearfix">
						                        <div>
                        </div>
                    </div>
                    <hr style="margin: 10px 0 15px;">
					                        <h6 style="font-size: .8em;margin: 20px 0;" class="text-muted">DESCRIPTION</h6>
                        <div style="max-height: 60px;font-size: .9em;overflow: hidden;line-height: 25px;padding: 3px 0;">
                            <div class="short-text">
								<p>The Zonal Cell Super Crusade, Dominion-Every Tree A Forest, is set to hold in 100,000 thousand locations across the FCT from the 21st to 26th August 2023.</p>                            </div>
                        </div>
                        <br>
                    <div class="social_btn">
                        <button id="btn-nav-share" data-title="Create your personalized DP for The Zonal Cell Super Crusade" class="btn btn-default btn-sm btn-secondary" target="_blank" title="Share" disabled="">Share &nbsp; <i class="fa fa-share-alt"></i></button>
                    </div>
					                    <div id="dp-frame">
                        <img src="{{ url_for('static', filename='assets/dp.jpg') }}" id="banner_cover">
                        <img id="fake_avatar" src="{{ url_for('static', filename='assets/plus_.png') }}" style="width: 140px; height: 140px; left: 250px; font-size: 14px; line-height: 140px; top: 200px; display: inline;">
                        <div class="progress" id="photo_progress" style="width: 140px; height: 140px; left: 200px; font-size: 14px; line-height: 140px; top: 178px;">
                            <i class="fa fa-spinner fa-spin"></i>
                        </div>
                    </div>

                    <div class="row">
                        <p>Uploaded image should not be more than 2 MB large. Preferred image dimensions: 720 x 699 </p>
                        <form method="POST" enctype="multipart/form-data" action="{{ url_for('upload_file') }}">

                        <div class="col-sm">
                                <label for="pic">Choose a picture</label>
                                <input type="file" name="user_picture" id='pic' accept="image/png, image/jpeg" value="" class="form-control mb-3">
                        </div>

                            <div class="col-sm-5">
                                <input type="submit" value='Generate' class="btn btn-success btn-flat btn-block" id="">
                            </div>
                             </form>

                    </div>
                    <div style="margin: 10px 0">
                        <p>{{ num_of_flyers }} e-flyers created</p>
                        <small>
                            Not sure how to create your personalized DP
                            <a href="#" data-toggle="collapse" data-target="#not_sure"> <i class="mdi mdi-alert-circle-outline"></i></a>
                        </small>
                        <div id="not_sure" class="collapse">
                            <div class="callout callout-info" style="font-size: .8em">
                                <h6 class="nobold">
                                    To create your personalized DP
                                </h6>
                                <p>1. Click 'Choose file' to upload your photo (Square photos are recommended to avoid
                                    clipping)</p>
                                <p>2. Once image is uploaded, click "Generate"</p>
                            </div>
                        </div>
                    </div>
                    <br>

                    <br>

                </div>
            </div>
        </div>
    </div>
</section>

    <hr style="margin: 50px 0 30px;">
    <section class="custom" style="height: auto !important;">
        <div class="container" style="height: auto !important;">
            <div class="row" style="height: auto !important;">
                <div class="col-12 mx-auto" style="width: 100%; height: auto !important;">
                    <div class="card-body nopadding noshadow noborder" style="top: 0px; margin-bottom: 50px; height: auto !important;">
                        <br>
                        <div class="n_banners row" style="height: auto !important;">
							                                <div class="nbanner col-md-6">
                                            </div>

                                        </div>

                                </div>

                                </div>
								                                    <div class="nbanner col-md-12" style="height: auto !important;">
<!-- In Feed Responsive Ad -->



                                                </div>
                                            </div>

                                        </div>



<!-- In Feed Responsive Ad -->
															                        </div>
                    <br><br><br>
    </section>

<div class="hidden" style="display: none;">
    <form id="photo_form" method="post" action="/" enctype="multipart/form-data">
        <input type="file" name="image" accept="image/*" id="photo_input">
        <input type="hidden" id="placeholder_link" value="{{ url_for('static', filename='assets/plus_.png') }}">
    </form>
</div>

<style>
    .no-padding {
        padding: 0 !important;
    }
    .no-margin {
        margin: 0 !important;
    }
    .modal-footer button {
        margin: 10px auto 20px;
    }
    .modal .modal-content {
        border-radius: 1px;
    }
    .modal .modal-footer {
        background: #f1f1f1;
    }
    .modal .modal-dialog {
        max-width: 400px;
    }
    .modal .modal-dialog .logo {
        width: 70%;
        max-width: 120px;
        margin: 20px auto 10px;
        min-width: 40px;
        border-radius: 50%;
        overflow: hidden;
    }
    .modal .modal-dialog .logo img {
        width: 100%;
    }
    .modal .modal-content {
        font-size: .8em;
    }
    .modal .modal-content p {
        color: #666666;
    }
    .modal .btn-block {
        /*padding: .35em;*/
        font-size: .95em;
        border-radius: 15px;
    }
    .modal .or {
        margin: 3px 0;
    }
</style>

<!-- Footer -->
<footer class="footer bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
                <ul class="list-inline mb-2">
                    <li class="list-inline-item">
                        <a href="https://kingschat.online/user/ceaz" target="_blank">Contact</a>
                    </li>
                    <li class="list-inline-item">⋅</li>
                    <li class="list-inline-item">⋅</li>
                </ul>
                <p class="text-muted small mb-4 mb-lg-0">
                    ©2023. All Rights Reserved.
                </p>
            </div>
            <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
                <ul class="list-inline mb-0">
                    <li class="list-inline-item mr-3">
                        <a href="#">
                            <i class="fab fa-facebook fa-2x fa-fw"></i>
                        </a>
                    </li>
                    <li class="list-inline-item mr-3">
                        <a href="https://kingschat.online/user/ceaz">
                            <i class="fab fa-twitter-square fa-2x fa-fw"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/christembassyabujazone/">
                            <i class="fab fa-instagram fa-2x fa-fw"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

    <script src="https://browser.sentry-cdn.com/5.12.1/bundle.min.js" integrity="sha384-y+an4eARFKvjzOivf/Z7JtMJhaN6b+lLQ5oFbBbUwZNNVir39cYtkjW1r6Xjbxg3" crossorigin="anonymous"></script>
    <script>
        var sentry_options = {
            dsn: 'https://062cd05459b8436cb7163e0319fe43b7@sentry.io/1727059',
            whitelistUrls: ['https://getdp.co/',],
        };
        // Sentry.init(sentry_options);
    </script>

<!-- Bootstrap core JavaScript -->
<script src="https://getdp.co/vendor/jquery/jquery.min.js"></script>
<script src="https://getdp.co/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>



	<div class="footer-sticky" style="display: block;">
	<style>
	.footer-sticky{position:fixed;background: #fff; bottom: 0;left: 0; right: 0; height: auto; z-index: 999;max-height: 130px !important;border-top: 1px solid #f1f1f1;display: none;}
	/*.footer-sticky{padding-bottom: 10px;}*/
	.footer-sticky .wrap{position:relative;margin: 10px auto !important;}
	.footer-sticky .mobile{display: none;}
	.footer-sticky .desktop{display: block;}
	.footer-sticky 	.sticky-close{position:absolute;top: 0;right: 5px; background: #f1f1f1;border-radius: 50%;border: 1px solid #b3b3b3; padding: 0 !important;}
	.footer-sticky 	.sticky-close{width: 25px; height: 25px; line-height: 1; vertical-align: middle;cursor:pointer;}
	@media(max-width: 768px){
	.footer-sticky .mobile{display: block;}
	.footer-sticky .desktop{display: none;}
	}
	</style>

</div>    <script>
        $(function () {
            var footer_sticky = $('.footer-sticky');
            if (footer_sticky.length > 0) {
                footer_sticky.find('.sticky-close').click(function () {
                    footer_sticky.addClass('hidden');
                });
                $(document).scroll(function () {
                    var is_mob = false;
                    var scroll_top = $(this).scrollTop();

                    if ($(window).width() < 960) {
                        is_mob = true;
                    }
                    var scroll_height = is_mob ? 120 : 300;

                    if (scroll_top > scroll_height + 50) {
                        footer_sticky.show();
                    } else {
                        footer_sticky.hide();
                    }
                });
            }
        });
    </script>

<script>
    $(function () {
        var footer_sticky = $('.footer-sticky');
        if (footer_sticky.length > 0) {
            footer_sticky.find('.sticky-close').click(function () {
                footer_sticky.addClass('hidden');
            });
            $(document).scroll(function () {
                var is_mob = false;
                var scroll_top = $(this).scrollTop();

                if ($(window).width() < 960) {
                    is_mob = true;
                }
                var scroll_height = is_mob ? 120 : 300;

                if (scroll_top > scroll_height + 50) {
                    footer_sticky.show();
                } else {
                    footer_sticky.hide();
                }
            });
        }
    });
</script>


<script src="https://getdp.co/dist/js/jquery.form.min.js"></script>
<!--<ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important;" data-ad-status="unfilled"><div id="aswift_0_host" tabindex="0" title="Advertisement" aria-label="Advertisement" style="border: none; height: 0px; width: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: inline-block;"><iframe id="aswift_0" name="aswift_0" browsingtopics="true" style="left:0;position:absolute;top:0;border:0;width:undefinedpx;height:undefinedpx;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allow="attribution-reporting" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-8162922763381474&amp;output=html&amp;adk=1812271804&amp;adf=3025194257&amp;lmt=1692001627&amp;plat=1%3A16777216%2C2%3A16777216%2C3%3A16%2C4%3A16%2C9%3A32776%2C16%3A8388608%2C17%3A32%2C24%3A32%2C25%3A32%2C30%3A1081344%2C32%3A32%2C41%3A32%2C42%3A32&amp;format=0x0&amp;url=https%3A%2F%2Fgetdp.co%2FPUh&amp;ea=0&amp;pra=5&amp;wgl=1&amp;uach=WyJXaW5kb3dzIiwiMTAuMC4wIiwieDg2IiwiIiwiMTE1LjAuNTc5MC4xNzEiLFtdLDAsbnVsbCwiNjQiLFtbIk5vdC9BKUJyYW5kIiwiOTkuMC4wLjAiXSxbIkdvb2dsZSBDaHJvbWUiLCIxMTUuMC41NzkwLjE3MSJdLFsiQ2hyb21pdW0iLCIxMTUuMC41NzkwLjE3MSJdXSwwXQ..&amp;dt=1692001626882&amp;bpp=2&amp;bdt=132&amp;idt=178&amp;shv=r20230809&amp;mjsv=m202308100101&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;cookie=ID%3Ded5ceac7a931e7cd-22632fce4ae000d6%3AT%3D1692000942%3ART%3D1692001368%3AS%3DALNI_MZPodHW-uLR0Qc4ryhfUQvs_XMcbA&amp;gpic=UID%3D00000c86a9eb2c6b%3AT%3D1692000942%3ART%3D1692001368%3AS%3DALNI_Ma53FI0dU0s6O_HU-wHBWSDulaysQ&amp;nras=1&amp;correlator=6517448885816&amp;frm=20&amp;pv=2&amp;ga_vid=234542699.1692000938&amp;ga_sid=1692001627&amp;ga_hid=729365735&amp;ga_fc=1&amp;u_tz=60&amp;u_his=5&amp;u_h=900&amp;u_w=1600&amp;u_ah=860&amp;u_aw=1600&amp;u_cd=24&amp;u_sd=1&amp;dmc=8&amp;adx=-12245933&amp;ady=-12245933&amp;biw=1404&amp;bih=787&amp;scr_x=0&amp;scr_y=1329&amp;eid=44759876%2C44759927%2C44759842%2C31076087%2C31076807%2C31076924%2C31077017%2C31076964%2C44799571%2C31067146%2C31067147%2C31067148%2C31068556&amp;oid=2&amp;pvsid=3524450288762110&amp;tmod=1522984646&amp;uas=0&amp;nvt=3&amp;fsapi=1&amp;fc=1920&amp;brdim=20%2C0%2C20%2C0%2C1600%2C0%2C1420%2C907%2C1404%2C787&amp;vis=1&amp;rsz=%7C%7Cs%7C&amp;abl=NS&amp;fu=32768&amp;bc=31&amp;td=1&amp;nt=1&amp;ifi=1&amp;uci=a!1&amp;fsb=1&amp;dtd=207" data-google-container-id="a!1" data-load-complete="true"></iframe></div></ins><ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important;"></ins>-->
<script src="https://getdp.co/dist/js/formuploader.js"></script>
<script>
    $(function () {
        let prompt = $('#modal-prompt');
        let post_prompt = $('#post-login-prompt');
        if (prompt.length > 0) {
            prompt.modal();
            $('.auth-btn').click(function () {
                let me = $(this);
                window.location.href = me.attr('href');
                me.html('<i class="fa fa-spinner fa-spin"></i>');
            });
            prompt.on('hide.bs.modal', function () {
                let ping = prompt.data('pinglink');
                $.get(ping).done(function () {
                    console.log('Ping sent');
                }).fail(function () {
                    console.log('Ping failed');
                });
            });
        }
        if (post_prompt.length > 0) {
            post_prompt.modal();
        }


        let btn_generate = $('#btn_generate');
        let name_input = $('#name');
        let name_builder = $('#name-builder');
        let fake_avatar = $('#fake_avatar');

        name_input.keyup(function () {
            let val = name_input.val().trim();
            if (val === '') {
                val = 'Your Name';
                btn_generate.attr('disabled', 'disabled');
            } else {
                btn_generate.removeAttr('disabled');
            }
            name_builder.html(val);
        });

        let progress = $('#photo_progress');
        let photo_input = $('#photo_input');
        let photo_form = $('#photo_form');


        photo_form.formUploader(
            function () {
                photo_input.attr('disabled', 'disabled');
                progress.show();
                return true;
            },
            function (position, total, percent) {
            },
            function (response) {
                progress.hide();
                photo_input.removeAttr('disabled');
                if (response.status === 'undefined') {
                    alert('Upload failed!!! Unknown error occurred.');
                    return;
                }
                if (response.status !== 'success') {
                    alert(response.error);
                    return;
                }
                let permalink = response.permalink;
                fake_avatar.attr('src', permalink);
            }, function (error) {
                alert('Upload failed!!! Check your connection and try again.');
                progress.hide();
                photo_input.removeAttr('disabled');
            }
        );

        btn_generate.click(function () {
            let data = {
                name: name_builder.html().trim(),
                avatar: fake_avatar.attr('src'),
                banner: 'PUh',
            };
            let url = 'https://getdp.co/prepdp';
            btn_generate.attr('disabled', 'disabled');
            $.post(url, data, 'json').done(function (response) {
                btn_generate.removeAttr('disabled');
                if (response.status === 'undefined') {
                    alert('Unable to connect!!! Check your connection and try again.');
                    return;
                }
                if (response.status !== 'success') {
                    alert(response.message);
                    return;
                }
                window.location.href = response.next;
            }).fail(function () {
                btn_generate.removeAttr('disabled');
                alert('Unable to connect!!! Check your connection and try again.');
            });
        });

        let initial_cover_width = 750;
        let avatar_width = 239;
        let avatar_height = 239;
        let avatar_top = 451.47916412353516;
        let avatar_left = 454;
        let name_size = 24;
        let name_top = 700;
        let name_left = 190;
        let name_width = 749.167;
        let name_padding = 15;
        let name_visible = name_builder.attr('data-visibility') !== 'hidden';

        let btn_nav_share = $('#btn-nav-share');
        if (navigator.share) {
            $('.social_btn a').addClass('hidden');
            btn_nav_share.removeClass('hidden');

            let title = btn_nav_share.data('title');
            let url = btn_nav_share.attr('href');

            btn_nav_share[0].onclick = async () => {
                try {
                    const shareData = {title: 'Share', text: title, url: url,};
                    await navigator.share(shareData);
                    console.log('Share successfull');
                } catch (err) {
                    console.log('Error: ', err);
                }
            }
        } else {
            console.warn('Native Web Sharing not supported');
        }

        if (!name_visible) {
            btn_generate.removeAttr('disabled');
        }

        let banner_cover = $('#banner_cover');

        reSizeFrame();
        $(window).on('resize', reSizeFrame);

        $('#tobanner').click(function (e) {
            e.preventDefault();

            let viewportHeight = window.innerHeight;
            let dp_frame = $('#dp-frame');
            let offset = dp_frame.offset();

            let frame_height = dp_frame[0].clientHeight;

            let offsetTop = offset.top + 100;
            if (frame_height > viewportHeight) {
                offsetTop += frame_height + 100 - viewportHeight;
            }
            $('html,body').animate({
                scrollTop: offsetTop
            });
        });
        $('#tocomments').click(function (e) {
            e.preventDefault();

            let viewportHeight = window.innerHeight;
            let comments = $('#comments');
            let offset = comments.offset();
            let offsetTop = offset.top + 100;
            $('html,body').animate({
                scrollTop: offsetTop
            });
        });

        $('#view_more').click(function (e) {
            e.preventDefault();

            $('.short-text').parent().css('max-height', 'none');
            $('#view_more').addClass('hidden');
        });
        if ($('.short-text').height() > 60) {
            $('#view_more').removeClass('hidden');
        }

        function reSizeFrame() {
            let banner_width = banner_cover.width();
            let aspect_ratio = initial_cover_width / banner_width;
            let new_avatar_width = Math.round(avatar_width / aspect_ratio);
            let new_avatar_height = Math.round(avatar_height / aspect_ratio);
            let new_avatar_top = Math.round(avatar_top / aspect_ratio);
            let new_avatar_left = Math.round(avatar_left / aspect_ratio);
            let new_name_size = Math.round(name_size / aspect_ratio);
            let new_name_top = Math.round(name_top / aspect_ratio);
            let new_name_left = Math.round(name_left / aspect_ratio);
            let new_name_width = Math.round(name_width / aspect_ratio);
            let new_name_padding = Math.round(name_padding / aspect_ratio);

            let avatar_css = {
                width: new_avatar_width + 'px',
                height: new_avatar_height + 'px',
                left: new_avatar_left + 'px',
                fontSize: new_name_size + 'px',
                lineHeight: new_avatar_height + 'px',
                top: new_avatar_top + 'px'
            };
            fake_avatar.css(avatar_css);
            progress.css(avatar_css);

            let name_css = {
                fontSize: new_name_size + 'px',
                left: new_name_left + 'px',
                top: new_name_top + 'px',
                padding: new_name_padding + 'px',
                width: new_name_width + 'px'
            };
            name_builder.css(name_css);
            fake_avatar.show();

            if (name_visible) {
                name_builder.show();
            } else {
                name_builder.hide();
            }

        }

    })
</script>
</html>
